export DATABASE_URL=postgresql://aicontent:aicontent@localhost:5432/aicontent

export OPENAI_API_KEY=
export GEMINI_API_KEY=
export ANTHROPIC_API_KEY=

export SQLC_AUTH_TOKEN=

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

export SERVER_HOST=localhost
export SERVER_PORT=8000